.movies {
  height: max-content;
  padding: 7rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2%;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #141414;
  .card {
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    .card__image {
      height: 400px;
      width: 100%;
      overflow: hidden;
      img {
        object-fit: cover;
      }
    }
    .card__content__wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 5px 0;
      .card__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h2 {
          font-size: 1.1rem;
        }
        h3 {
          font-size: 0.9rem;
        }
      }
      span {
        padding: 2px;
        border: 1px solid #fff;
        border-radius: 5px;
        text-transform: capitalize;
      }
    }
  }
}
